# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cudaKDTree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Coding$ Stuff\DAVIM\CudaKDTree\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target cukd_sample


#############################################
# Order-only phony target for cukd_sample

build cmake_object_order_depends_target_cukd_sample: phony || CMakeFiles\cukd_sample.dir

build CMakeFiles\cukd_sample.dir\sample.cu.obj: CUDA_COMPILER__cukd_sample_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\sample.cu || cmake_object_order_depends_target_cukd_sample
  DEP_FILE = CMakeFiles\cukd_sample.dir\sample.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = CMakeFiles\cukd_sample.dir
  OBJECT_FILE_DIR = CMakeFiles\cukd_sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\cukd_sample.dir\
  TARGET_PDB = cukd_sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukd_sample


#############################################
# Link the executable cukd_sample.exe

build cukd_sample.exe: CUDA_EXECUTABLE_LINKER__cukd_sample_Debug CMakeFiles\cukd_sample.dir\sample.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cukd_sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cukd_sample.dir\
  TARGET_FILE = cukd_sample.exe
  TARGET_IMPLIB = cukd_sample.lib
  TARGET_PDB = cukd_sample.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Coding Stuff\DAVIM\CudaKDTree" -B"D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding Stuff/DAVIM/CudaKDTree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestBitonicEmptyInput


#############################################
# Order-only phony target for cukdTestBitonicEmptyInput

build cmake_object_order_depends_target_cukdTestBitonicEmptyInput: phony || Testing\CMakeFiles\cukdTestBitonicEmptyInput.dir

build Testing\CMakeFiles\cukdTestBitonicEmptyInput.dir\testBuilderEmptyInput.cu.obj: CUDA_COMPILER__cukdTestBitonicEmptyInput_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\testBuilderEmptyInput.cu || cmake_object_order_depends_target_cukdTestBitonicEmptyInput
  DEFINES = -DBUILDER_TO_TEST=buildTree_bitonic
  DEP_FILE = Testing\CMakeFiles\cukdTestBitonicEmptyInput.dir\testBuilderEmptyInput.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestBitonicEmptyInput.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestBitonicEmptyInput.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestBitonicEmptyInput.dir\
  TARGET_PDB = cukdTestBitonicEmptyInput.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestBitonicEmptyInput


#############################################
# Link the executable cukdTestBitonicEmptyInput.exe

build cukdTestBitonicEmptyInput.exe: CUDA_EXECUTABLE_LINKER__cukdTestBitonicEmptyInput_Debug Testing\CMakeFiles\cukdTestBitonicEmptyInput.dir\testBuilderEmptyInput.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestBitonicEmptyInput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestBitonicEmptyInput.dir\
  TARGET_FILE = cukdTestBitonicEmptyInput.exe
  TARGET_IMPLIB = cukdTestBitonicEmptyInput.lib
  TARGET_PDB = cukdTestBitonicEmptyInput.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestThrustEmptyInput


#############################################
# Order-only phony target for cukdTestThrustEmptyInput

build cmake_object_order_depends_target_cukdTestThrustEmptyInput: phony || Testing\CMakeFiles\cukdTestThrustEmptyInput.dir

build Testing\CMakeFiles\cukdTestThrustEmptyInput.dir\testBuilderEmptyInput.cu.obj: CUDA_COMPILER__cukdTestThrustEmptyInput_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\testBuilderEmptyInput.cu || cmake_object_order_depends_target_cukdTestThrustEmptyInput
  DEFINES = -DBUILDER_TO_TEST=buildTree_thrust
  DEP_FILE = Testing\CMakeFiles\cukdTestThrustEmptyInput.dir\testBuilderEmptyInput.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestThrustEmptyInput.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestThrustEmptyInput.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestThrustEmptyInput.dir\
  TARGET_PDB = cukdTestThrustEmptyInput.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestThrustEmptyInput


#############################################
# Link the executable cukdTestThrustEmptyInput.exe

build cukdTestThrustEmptyInput.exe: CUDA_EXECUTABLE_LINKER__cukdTestThrustEmptyInput_Debug Testing\CMakeFiles\cukdTestThrustEmptyInput.dir\testBuilderEmptyInput.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestThrustEmptyInput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestThrustEmptyInput.dir\
  TARGET_FILE = cukdTestThrustEmptyInput.exe
  TARGET_IMPLIB = cukdTestThrustEmptyInput.lib
  TARGET_PDB = cukdTestThrustEmptyInput.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestInPlaceEmptyInput


#############################################
# Order-only phony target for cukdTestInPlaceEmptyInput

build cmake_object_order_depends_target_cukdTestInPlaceEmptyInput: phony || Testing\CMakeFiles\cukdTestInPlaceEmptyInput.dir

build Testing\CMakeFiles\cukdTestInPlaceEmptyInput.dir\testBuilderEmptyInput.cu.obj: CUDA_COMPILER__cukdTestInPlaceEmptyInput_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\testBuilderEmptyInput.cu || cmake_object_order_depends_target_cukdTestInPlaceEmptyInput
  DEFINES = -DBUILDER_TO_TEST=buildTree_inPlace
  DEP_FILE = Testing\CMakeFiles\cukdTestInPlaceEmptyInput.dir\testBuilderEmptyInput.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestInPlaceEmptyInput.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestInPlaceEmptyInput.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestInPlaceEmptyInput.dir\
  TARGET_PDB = cukdTestInPlaceEmptyInput.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestInPlaceEmptyInput


#############################################
# Link the executable cukdTestInPlaceEmptyInput.exe

build cukdTestInPlaceEmptyInput.exe: CUDA_EXECUTABLE_LINKER__cukdTestInPlaceEmptyInput_Debug Testing\CMakeFiles\cukdTestInPlaceEmptyInput.dir\testBuilderEmptyInput.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestInPlaceEmptyInput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestInPlaceEmptyInput.dir\
  TARGET_FILE = cukdTestInPlaceEmptyInput.exe
  TARGET_IMPLIB = cukdTestInPlaceEmptyInput.lib
  TARGET_PDB = cukdTestInPlaceEmptyInput.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestBitonicSimpleInput


#############################################
# Order-only phony target for cukdTestBitonicSimpleInput

build cmake_object_order_depends_target_cukdTestBitonicSimpleInput: phony || Testing\CMakeFiles\cukdTestBitonicSimpleInput.dir

build Testing\CMakeFiles\cukdTestBitonicSimpleInput.dir\testBuilderSimpleInput.cu.obj: CUDA_COMPILER__cukdTestBitonicSimpleInput_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\testBuilderSimpleInput.cu || cmake_object_order_depends_target_cukdTestBitonicSimpleInput
  DEFINES = -DBUILDER_TO_TEST=buildTree_bitonic
  DEP_FILE = Testing\CMakeFiles\cukdTestBitonicSimpleInput.dir\testBuilderSimpleInput.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestBitonicSimpleInput.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestBitonicSimpleInput.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestBitonicSimpleInput.dir\
  TARGET_PDB = cukdTestBitonicSimpleInput.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestBitonicSimpleInput


#############################################
# Link the executable cukdTestBitonicSimpleInput.exe

build cukdTestBitonicSimpleInput.exe: CUDA_EXECUTABLE_LINKER__cukdTestBitonicSimpleInput_Debug Testing\CMakeFiles\cukdTestBitonicSimpleInput.dir\testBuilderSimpleInput.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestBitonicSimpleInput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestBitonicSimpleInput.dir\
  TARGET_FILE = cukdTestBitonicSimpleInput.exe
  TARGET_IMPLIB = cukdTestBitonicSimpleInput.lib
  TARGET_PDB = cukdTestBitonicSimpleInput.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestThrustSimpleInput


#############################################
# Order-only phony target for cukdTestThrustSimpleInput

build cmake_object_order_depends_target_cukdTestThrustSimpleInput: phony || Testing\CMakeFiles\cukdTestThrustSimpleInput.dir

build Testing\CMakeFiles\cukdTestThrustSimpleInput.dir\testBuilderSimpleInput.cu.obj: CUDA_COMPILER__cukdTestThrustSimpleInput_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\testBuilderSimpleInput.cu || cmake_object_order_depends_target_cukdTestThrustSimpleInput
  DEFINES = -DBUILDER_TO_TEST=buildTree_thrust
  DEP_FILE = Testing\CMakeFiles\cukdTestThrustSimpleInput.dir\testBuilderSimpleInput.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestThrustSimpleInput.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestThrustSimpleInput.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestThrustSimpleInput.dir\
  TARGET_PDB = cukdTestThrustSimpleInput.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestThrustSimpleInput


#############################################
# Link the executable cukdTestThrustSimpleInput.exe

build cukdTestThrustSimpleInput.exe: CUDA_EXECUTABLE_LINKER__cukdTestThrustSimpleInput_Debug Testing\CMakeFiles\cukdTestThrustSimpleInput.dir\testBuilderSimpleInput.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestThrustSimpleInput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestThrustSimpleInput.dir\
  TARGET_FILE = cukdTestThrustSimpleInput.exe
  TARGET_IMPLIB = cukdTestThrustSimpleInput.lib
  TARGET_PDB = cukdTestThrustSimpleInput.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestInPlaceSimpleInput


#############################################
# Order-only phony target for cukdTestInPlaceSimpleInput

build cmake_object_order_depends_target_cukdTestInPlaceSimpleInput: phony || Testing\CMakeFiles\cukdTestInPlaceSimpleInput.dir

build Testing\CMakeFiles\cukdTestInPlaceSimpleInput.dir\testBuilderSimpleInput.cu.obj: CUDA_COMPILER__cukdTestInPlaceSimpleInput_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\testBuilderSimpleInput.cu || cmake_object_order_depends_target_cukdTestInPlaceSimpleInput
  DEFINES = -DBUILDER_TO_TEST=buildTree_inPlace
  DEP_FILE = Testing\CMakeFiles\cukdTestInPlaceSimpleInput.dir\testBuilderSimpleInput.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestInPlaceSimpleInput.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestInPlaceSimpleInput.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestInPlaceSimpleInput.dir\
  TARGET_PDB = cukdTestInPlaceSimpleInput.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestInPlaceSimpleInput


#############################################
# Link the executable cukdTestInPlaceSimpleInput.exe

build cukdTestInPlaceSimpleInput.exe: CUDA_EXECUTABLE_LINKER__cukdTestInPlaceSimpleInput_Debug Testing\CMakeFiles\cukdTestInPlaceSimpleInput.dir\testBuilderSimpleInput.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestInPlaceSimpleInput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestInPlaceSimpleInput.dir\
  TARGET_FILE = cukdTestInPlaceSimpleInput.exe
  TARGET_IMPLIB = cukdTestInPlaceSimpleInput.lib
  TARGET_PDB = cukdTestInPlaceSimpleInput.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestPayloadSampleFromReadme


#############################################
# Order-only phony target for cukdTestPayloadSampleFromReadme

build cmake_object_order_depends_target_cukdTestPayloadSampleFromReadme: phony || Testing\CMakeFiles\cukdTestPayloadSampleFromReadme.dir

build Testing\CMakeFiles\cukdTestPayloadSampleFromReadme.dir\testPayloadSampleFromReadme.cu.obj: CUDA_COMPILER__cukdTestPayloadSampleFromReadme_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\testPayloadSampleFromReadme.cu || cmake_object_order_depends_target_cukdTestPayloadSampleFromReadme
  DEFINES = -DBUILDER_TO_TEST=buildTree_thrust
  DEP_FILE = Testing\CMakeFiles\cukdTestPayloadSampleFromReadme.dir\testPayloadSampleFromReadme.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestPayloadSampleFromReadme.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestPayloadSampleFromReadme.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestPayloadSampleFromReadme.dir\
  TARGET_PDB = cukdTestPayloadSampleFromReadme.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestPayloadSampleFromReadme


#############################################
# Link the executable cukdTestPayloadSampleFromReadme.exe

build cukdTestPayloadSampleFromReadme.exe: CUDA_EXECUTABLE_LINKER__cukdTestPayloadSampleFromReadme_Debug Testing\CMakeFiles\cukdTestPayloadSampleFromReadme.dir\testPayloadSampleFromReadme.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestPayloadSampleFromReadme.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestPayloadSampleFromReadme.dir\
  TARGET_FILE = cukdTestPayloadSampleFromReadme.exe
  TARGET_IMPLIB = cukdTestPayloadSampleFromReadme.lib
  TARGET_PDB = cukdTestPayloadSampleFromReadme.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestHostBuilderEmptyInput


#############################################
# Order-only phony target for cukdTestHostBuilderEmptyInput

build cmake_object_order_depends_target_cukdTestHostBuilderEmptyInput: phony || Testing\CMakeFiles\cukdTestHostBuilderEmptyInput.dir

build Testing\CMakeFiles\cukdTestHostBuilderEmptyInput.dir\testHostBuilderEmptyInput.cu.obj: CUDA_COMPILER__cukdTestHostBuilderEmptyInput_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\testHostBuilderEmptyInput.cu || cmake_object_order_depends_target_cukdTestHostBuilderEmptyInput
  DEP_FILE = Testing\CMakeFiles\cukdTestHostBuilderEmptyInput.dir\testHostBuilderEmptyInput.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestHostBuilderEmptyInput.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestHostBuilderEmptyInput.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestHostBuilderEmptyInput.dir\
  TARGET_PDB = cukdTestHostBuilderEmptyInput.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestHostBuilderEmptyInput


#############################################
# Link the executable cukdTestHostBuilderEmptyInput.exe

build cukdTestHostBuilderEmptyInput.exe: CUDA_EXECUTABLE_LINKER__cukdTestHostBuilderEmptyInput_Debug Testing\CMakeFiles\cukdTestHostBuilderEmptyInput.dir\testHostBuilderEmptyInput.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestHostBuilderEmptyInput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestHostBuilderEmptyInput.dir\
  TARGET_FILE = cukdTestHostBuilderEmptyInput.exe
  TARGET_IMPLIB = cukdTestHostBuilderEmptyInput.lib
  TARGET_PDB = cukdTestHostBuilderEmptyInput.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestHostBuilderSimpleInput


#############################################
# Order-only phony target for cukdTestHostBuilderSimpleInput

build cmake_object_order_depends_target_cukdTestHostBuilderSimpleInput: phony || Testing\CMakeFiles\cukdTestHostBuilderSimpleInput.dir

build Testing\CMakeFiles\cukdTestHostBuilderSimpleInput.dir\testHostBuilderSimpleInput.cu.obj: CUDA_COMPILER__cukdTestHostBuilderSimpleInput_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\testHostBuilderSimpleInput.cu || cmake_object_order_depends_target_cukdTestHostBuilderSimpleInput
  DEP_FILE = Testing\CMakeFiles\cukdTestHostBuilderSimpleInput.dir\testHostBuilderSimpleInput.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestHostBuilderSimpleInput.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestHostBuilderSimpleInput.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestHostBuilderSimpleInput.dir\
  TARGET_PDB = cukdTestHostBuilderSimpleInput.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestHostBuilderSimpleInput


#############################################
# Link the executable cukdTestHostBuilderSimpleInput.exe

build cukdTestHostBuilderSimpleInput.exe: CUDA_EXECUTABLE_LINKER__cukdTestHostBuilderSimpleInput_Debug Testing\CMakeFiles\cukdTestHostBuilderSimpleInput.dir\testHostBuilderSimpleInput.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestHostBuilderSimpleInput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestHostBuilderSimpleInput.dir\
  TARGET_FILE = cukdTestHostBuilderSimpleInput.exe
  TARGET_IMPLIB = cukdTestHostBuilderSimpleInput.lib
  TARGET_PDB = cukdTestHostBuilderSimpleInput.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestBuildersSameResult


#############################################
# Order-only phony target for cukdTestBuildersSameResult

build cmake_object_order_depends_target_cukdTestBuildersSameResult: phony || Testing\CMakeFiles\cukdTestBuildersSameResult.dir

build Testing\CMakeFiles\cukdTestBuildersSameResult.dir\testBuildersSameResult.cu.obj: CUDA_COMPILER__cukdTestBuildersSameResult_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\testBuildersSameResult.cu || cmake_object_order_depends_target_cukdTestBuildersSameResult
  DEP_FILE = Testing\CMakeFiles\cukdTestBuildersSameResult.dir\testBuildersSameResult.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestBuildersSameResult.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestBuildersSameResult.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestBuildersSameResult.dir\
  TARGET_PDB = cukdTestBuildersSameResult.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestBuildersSameResult


#############################################
# Link the executable cukdTestBuildersSameResult.exe

build cukdTestBuildersSameResult.exe: CUDA_EXECUTABLE_LINKER__cukdTestBuildersSameResult_Debug Testing\CMakeFiles\cukdTestBuildersSameResult.dir\testBuildersSameResult.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestBuildersSameResult.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestBuildersSameResult.dir\
  TARGET_FILE = cukdTestBuildersSameResult.exe
  TARGET_IMPLIB = cukdTestBuildersSameResult.lib
  TARGET_PDB = cukdTestBuildersSameResult.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestCompileSpatialKNN


#############################################
# Order-only phony target for cukdTestCompileSpatialKNN

build cmake_object_order_depends_target_cukdTestCompileSpatialKNN: phony || Testing\CMakeFiles\cukdTestCompileSpatialKNN.dir

build Testing\CMakeFiles\cukdTestCompileSpatialKNN.dir\compileSpatialKNN.cu.obj: CUDA_COMPILER__cukdTestCompileSpatialKNN_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\compileSpatialKNN.cu || cmake_object_order_depends_target_cukdTestCompileSpatialKNN
  DEP_FILE = Testing\CMakeFiles\cukdTestCompileSpatialKNN.dir\compileSpatialKNN.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestCompileSpatialKNN.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestCompileSpatialKNN.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestCompileSpatialKNN.dir\
  TARGET_PDB = cukdTestCompileSpatialKNN.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestCompileSpatialKNN


#############################################
# Link the executable cukdTestCompileSpatialKNN.exe

build cukdTestCompileSpatialKNN.exe: CUDA_EXECUTABLE_LINKER__cukdTestCompileSpatialKNN_Debug Testing\CMakeFiles\cukdTestCompileSpatialKNN.dir\compileSpatialKNN.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestCompileSpatialKNN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestCompileSpatialKNN.dir\
  TARGET_FILE = cukdTestCompileSpatialKNN.exe
  TARGET_IMPLIB = cukdTestCompileSpatialKNN.lib
  TARGET_PDB = cukdTestCompileSpatialKNN.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestCompileKNN


#############################################
# Order-only phony target for cukdTestCompileKNN

build cmake_object_order_depends_target_cukdTestCompileKNN: phony || Testing\CMakeFiles\cukdTestCompileKNN.dir

build Testing\CMakeFiles\cukdTestCompileKNN.dir\compileKNN.cu.obj: CUDA_COMPILER__cukdTestCompileKNN_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\compileKNN.cu || cmake_object_order_depends_target_cukdTestCompileKNN
  DEP_FILE = Testing\CMakeFiles\cukdTestCompileKNN.dir\compileKNN.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestCompileKNN.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestCompileKNN.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestCompileKNN.dir\
  TARGET_PDB = cukdTestCompileKNN.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestCompileKNN


#############################################
# Link the executable cukdTestCompileKNN.exe

build cukdTestCompileKNN.exe: CUDA_EXECUTABLE_LINKER__cukdTestCompileKNN_Debug Testing\CMakeFiles\cukdTestCompileKNN.dir\compileKNN.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestCompileKNN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestCompileKNN.dir\
  TARGET_FILE = cukdTestCompileKNN.exe
  TARGET_IMPLIB = cukdTestCompileKNN.lib
  TARGET_PDB = cukdTestCompileKNN.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestMultipleDefinitions


#############################################
# Order-only phony target for cukdTestMultipleDefinitions

build cmake_object_order_depends_target_cukdTestMultipleDefinitions: phony || Testing\CMakeFiles\cukdTestMultipleDefinitions.dir

build Testing\CMakeFiles\cukdTestMultipleDefinitions.dir\testMultipleDefinitions_a.cu.obj: CUDA_COMPILER__cukdTestMultipleDefinitions_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\testMultipleDefinitions_a.cu || cmake_object_order_depends_target_cukdTestMultipleDefinitions
  DEP_FILE = Testing\CMakeFiles\cukdTestMultipleDefinitions.dir\testMultipleDefinitions_a.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestMultipleDefinitions.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestMultipleDefinitions.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestMultipleDefinitions.dir\
  TARGET_PDB = cukdTestMultipleDefinitions.pdb

build Testing\CMakeFiles\cukdTestMultipleDefinitions.dir\testMultipleDefinitions_b.cu.obj: CUDA_COMPILER__cukdTestMultipleDefinitions_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\testMultipleDefinitions_b.cu || cmake_object_order_depends_target_cukdTestMultipleDefinitions
  DEP_FILE = Testing\CMakeFiles\cukdTestMultipleDefinitions.dir\testMultipleDefinitions_b.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestMultipleDefinitions.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestMultipleDefinitions.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestMultipleDefinitions.dir\
  TARGET_PDB = cukdTestMultipleDefinitions.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestMultipleDefinitions


#############################################
# Link the executable cukdTestMultipleDefinitions.exe

build cukdTestMultipleDefinitions.exe: CUDA_EXECUTABLE_LINKER__cukdTestMultipleDefinitions_Debug Testing\CMakeFiles\cukdTestMultipleDefinitions.dir\testMultipleDefinitions_a.cu.obj Testing\CMakeFiles\cukdTestMultipleDefinitions.dir\testMultipleDefinitions_b.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestMultipleDefinitions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestMultipleDefinitions.dir\
  TARGET_FILE = cukdTestMultipleDefinitions.exe
  TARGET_IMPLIB = cukdTestMultipleDefinitions.lib
  TARGET_PDB = cukdTestMultipleDefinitions.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestIssue5_thrust


#############################################
# Order-only phony target for cukdTestIssue5_thrust

build cmake_object_order_depends_target_cukdTestIssue5_thrust: phony || Testing\CMakeFiles\cukdTestIssue5_thrust.dir

build Testing\CMakeFiles\cukdTestIssue5_thrust.dir\issue5.cu.obj: CUDA_COMPILER__cukdTestIssue5_thrust_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\issue5.cu || cmake_object_order_depends_target_cukdTestIssue5_thrust
  DEFINES = -DBUILDER_TO_TEST=buildTree_thrust
  DEP_FILE = Testing\CMakeFiles\cukdTestIssue5_thrust.dir\issue5.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestIssue5_thrust.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestIssue5_thrust.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestIssue5_thrust.dir\
  TARGET_PDB = cukdTestIssue5_thrust.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestIssue5_thrust


#############################################
# Link the executable cukdTestIssue5_thrust.exe

build cukdTestIssue5_thrust.exe: CUDA_EXECUTABLE_LINKER__cukdTestIssue5_thrust_Debug Testing\CMakeFiles\cukdTestIssue5_thrust.dir\issue5.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestIssue5_thrust.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestIssue5_thrust.dir\
  TARGET_FILE = cukdTestIssue5_thrust.exe
  TARGET_IMPLIB = cukdTestIssue5_thrust.lib
  TARGET_PDB = cukdTestIssue5_thrust.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestIssue5_bitonic


#############################################
# Order-only phony target for cukdTestIssue5_bitonic

build cmake_object_order_depends_target_cukdTestIssue5_bitonic: phony || Testing\CMakeFiles\cukdTestIssue5_bitonic.dir

build Testing\CMakeFiles\cukdTestIssue5_bitonic.dir\issue5.cu.obj: CUDA_COMPILER__cukdTestIssue5_bitonic_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\issue5.cu || cmake_object_order_depends_target_cukdTestIssue5_bitonic
  DEFINES = -DBUILDER_TO_TEST=buildTree_bitonic
  DEP_FILE = Testing\CMakeFiles\cukdTestIssue5_bitonic.dir\issue5.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestIssue5_bitonic.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestIssue5_bitonic.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestIssue5_bitonic.dir\
  TARGET_PDB = cukdTestIssue5_bitonic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestIssue5_bitonic


#############################################
# Link the executable cukdTestIssue5_bitonic.exe

build cukdTestIssue5_bitonic.exe: CUDA_EXECUTABLE_LINKER__cukdTestIssue5_bitonic_Debug Testing\CMakeFiles\cukdTestIssue5_bitonic.dir\issue5.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestIssue5_bitonic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestIssue5_bitonic.dir\
  TARGET_FILE = cukdTestIssue5_bitonic.exe
  TARGET_IMPLIB = cukdTestIssue5_bitonic.lib
  TARGET_PDB = cukdTestIssue5_bitonic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cukdTestIssue5_inPlace


#############################################
# Order-only phony target for cukdTestIssue5_inPlace

build cmake_object_order_depends_target_cukdTestIssue5_inPlace: phony || Testing\CMakeFiles\cukdTestIssue5_inPlace.dir

build Testing\CMakeFiles\cukdTestIssue5_inPlace.dir\issue5.cu.obj: CUDA_COMPILER__cukdTestIssue5_inPlace_unscanned_Debug D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\issue5.cu || cmake_object_order_depends_target_cukdTestIssue5_inPlace
  DEFINES = -DBUILDER_TO_TEST=buildTree_inPlace
  DEP_FILE = Testing\CMakeFiles\cukdTestIssue5_inPlace.dir\issue5.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"D:\Coding Stuff\DAVIM\CudaKDTree"
  OBJECT_DIR = Testing\CMakeFiles\cukdTestIssue5_inPlace.dir
  OBJECT_FILE_DIR = Testing\CMakeFiles\cukdTestIssue5_inPlace.dir
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestIssue5_inPlace.dir\
  TARGET_PDB = cukdTestIssue5_inPlace.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cukdTestIssue5_inPlace


#############################################
# Link the executable cukdTestIssue5_inPlace.exe

build cukdTestIssue5_inPlace.exe: CUDA_EXECUTABLE_LINKER__cukdTestIssue5_inPlace_Debug Testing\CMakeFiles\cukdTestIssue5_inPlace.dir\issue5.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Testing\CMakeFiles\cukdTestIssue5_inPlace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Testing\CMakeFiles\cukdTestIssue5_inPlace.dir\
  TARGET_FILE = cukdTestIssue5_inPlace.exe
  TARGET_IMPLIB = cukdTestIssue5_inPlace.lib
  TARGET_PDB = cukdTestIssue5_inPlace.pdb


#############################################
# Utility command for test

build Testing\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug\Testing" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Testing\test: phony Testing\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build Testing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug\Testing" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Testing\edit_cache: phony Testing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Testing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug\Testing" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Coding Stuff\DAVIM\CudaKDTree" -B"D:\Coding Stuff\DAVIM\CudaKDTree\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Testing\rebuild_cache: phony Testing\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cukdTestBitonicEmptyInput: phony cukdTestBitonicEmptyInput.exe

build cukdTestBitonicSimpleInput: phony cukdTestBitonicSimpleInput.exe

build cukdTestBuildersSameResult: phony cukdTestBuildersSameResult.exe

build cukdTestCompileKNN: phony cukdTestCompileKNN.exe

build cukdTestCompileSpatialKNN: phony cukdTestCompileSpatialKNN.exe

build cukdTestHostBuilderEmptyInput: phony cukdTestHostBuilderEmptyInput.exe

build cukdTestHostBuilderSimpleInput: phony cukdTestHostBuilderSimpleInput.exe

build cukdTestInPlaceEmptyInput: phony cukdTestInPlaceEmptyInput.exe

build cukdTestInPlaceSimpleInput: phony cukdTestInPlaceSimpleInput.exe

build cukdTestIssue5_bitonic: phony cukdTestIssue5_bitonic.exe

build cukdTestIssue5_inPlace: phony cukdTestIssue5_inPlace.exe

build cukdTestIssue5_thrust: phony cukdTestIssue5_thrust.exe

build cukdTestMultipleDefinitions: phony cukdTestMultipleDefinitions.exe

build cukdTestPayloadSampleFromReadme: phony cukdTestPayloadSampleFromReadme.exe

build cukdTestThrustEmptyInput: phony cukdTestThrustEmptyInput.exe

build cukdTestThrustSimpleInput: phony cukdTestThrustSimpleInput.exe

build cukd_sample: phony cukd_sample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding Stuff/DAVIM/CudaKDTree/out/build/x64-Debug

build all: phony cukd_sample.exe Testing\all

# =============================================================================

#############################################
# Folder: D:/Coding Stuff/DAVIM/CudaKDTree/out/build/x64-Debug/Testing

build Testing\all: phony cukdTestBitonicEmptyInput.exe cukdTestThrustEmptyInput.exe cukdTestInPlaceEmptyInput.exe cukdTestBitonicSimpleInput.exe cukdTestThrustSimpleInput.exe cukdTestInPlaceSimpleInput.exe cukdTestPayloadSampleFromReadme.exe cukdTestHostBuilderEmptyInput.exe cukdTestHostBuilderSimpleInput.exe cukdTestBuildersSameResult.exe cukdTestCompileSpatialKNN.exe cukdTestCompileKNN.exe cukdTestMultipleDefinitions.exe cukdTestIssue5_thrust.exe cukdTestIssue5_bitonic.exe cukdTestIssue5_inPlace.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCUDACompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Coding$ Stuff\DAVIM\CudaKDTree\CMakeLists.txt D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCUDACompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Coding$ Stuff\DAVIM\CudaKDTree\CMakeLists.txt D$:\Coding$ Stuff\DAVIM\CudaKDTree\testing\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
